<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="robots" content="all,follow">
    <meta name="googlebot" content="index,follow,snippet,archive">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Deakin Green Book">
    <meta name="author" content="Akshay Kumar">
    <meta name="keywords" content="">

    <title>
        Deakin Green Book
    </title>

    <meta name="keywords" content="">

    <link href='http://fonts.googleapis.com/css?family=Roboto:400,500,700,300,100' rel='stylesheet' type='text/css'>

    <!-- styles -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">

    <!-- theme stylesheet -->
    <link href="css/style.default.css" rel="stylesheet" id="theme-stylesheet">

    <!-- your stylesheet with modifications -->
    <link href="css/custom.css" rel="stylesheet">

    <script src="js/respond.min.js"></script>

    <link rel="shortcut icon" href="favicon.png">
<style type="text/css">
	.img-responsive{
			width:400px;
			height:350px;
	}
</style>	
<script>

	
	function goDetail(value) 
	{ 
	window.location = "detail.html?"+value; 
	} 

	//if(production=="EmmaTubArmchair")
	//alert(production);
   //The loadXMLDoc() function is used to load the XML and XSL files.	
	function loadXMLDoc(dname)
	{
	if(window.ActiveObject)
	xhttp=new ActiveObject("Msxml2.XMLHTTP");
	else
	xhttp=new XMLHttpRequest();
	
	xhttp.open("GET",dname,false);
	xhttp.send("");
	return xhttp.responseXML;
	}
	//function for display result of xsl.
	function displayResult()
	{	
	
	xml=loadXMLDoc("detail.xml");//load xml file.
	xsl=loadXMLDoc("detail.xsl");//load xsl file.

	xstlProc=new XSLTProcessor();	
	xstlProc.importStylesheet(xsl);//import xsl file.
	//var production=window.location.search.substring(1); 
	var production=window.location.href.split('?').pop(); //get value from shop-furniture.html.
	xstlProc.setParameter(null,"production",production);//pass value to xsl file.
	resultDocument=xstlProc.transformToFragment(xml,document);
	document.getElementById("result").appendChild(resultDocument);//add result to '#result' section.
	}


	</script>

	
<!--	try code but not work  --by Wang
<script>
function loadXMLDoc(dname)
{
if (window.ActiveXObject)
{
xhttp=new ActiveXObject("Msxml2.XMLHTTP.3.0");
}
else
{
xhttp=new XMLHttpRequest();
}
xhttp.open("GET",dname,false);
xhttp.send("");
return xhttp.responseXML;
}

function displayResult()
{
xml=loadXMLDoc("detail.xml");
xsl=loadXMLDoc("detail.xsl");
// code for IE
if (window.ActiveXObject)
{

ex=xml.transformNode(xsl);
var production=window.location.href.split('?').pop(); 
ex.addParameter("production",production);
document.getElementById("result").innerHTML=ex;
}
// code for Mozilla, Firefox, Opera, etc.
else if (document.implementation && document.implementation.createDocument)
{
xsltProcessor=new XSLTProcessor();
xsltProcessor.importStylesheet(xsl);
var production=window.location.href.split('?').pop(); 
xstlProc.setParameter(null,"production",production);
resultDocument = xsltProcessor.transformToFragment(xml,document);
document.getElementById("result").appendChild(resultDocument);
}
}
</script>
-->
</head>

<body onload="displayResult()">

    <!-- *** TOPBAR ***
 _________________________________________________________ -->
   <div id="top">
        <div class="container">
            <div class="col-md-6 offer" data-animate="fadeInDown">
                <a href="#" class="btn btn-success btn-sm" data-animate-hover="shake">Offer of the day</a>  <a href="#">Get 20% discount on Vegan Food in Deakin Uni</a>
            </div>
            <div class="col-md-6" data-animate="fadeInDown">
                <ul class="menu">
                    <li><a href="#" data-toggle="modal" data-target="#login-modal">Login</a>
                    </li>
                    <li><a href="register.html">Register</a>
                    </li>
                    <li><a href="contact.html">Contact</a>
                    </li>

                </ul>
            </div>
        </div>
        <div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="Login" aria-hidden="true">
            <div class="modal-dialog modal-sm">

                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title" id="Login">Deakin Login</h4>
                    </div>
                    <div class="modal-body">
                        <form action="customer-orders.html" method="post">
                            <div class="form-group">
                                <input type="text" class="form-control" id="email-modal" placeholder="Deakin Email">
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" id="password-modal" placeholder="Password">
                            </div>

                            <p class="text-center">
                                <button class="btn btn-primary"><i class="fa fa-sign-in"></i> Log in</button>
                            </p>

                        </form>

                        <p class="text-center text-muted">Not registered yet?</p>
                        <p class="text-center text-muted"><a href="register.html"><strong>Register now</strong></a>! It is easy and done in 1&nbsp;minute and gives you access to special discounts and much more!</p>

                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- *** TOP BAR END *** -->

    <!-- *** NAVBAR ***
 _________________________________________________________ -->

  <div class="navbar navbar-default yamm" role="navigation" id="navbar">
        <div class="container">
            <div class="navbar-header">

                <a class="navbar-brand home" href="index.html" data-animate-hover="bounce">
                    <img src="img/deakin.png" alt="Deakin logo" class="hidden-xs">
                    <img src="img/deakin1.png" alt="Deakin logo" class="visible-xs"><span class="sr-only">GreenBook - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation">
                        <span class="sr-only">Toggle navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#search">
                        <span class="sr-only">Toggle search</span>
                        <i class="fa fa-search"></i>
                    </button>
                    <a class="btn btn-default navbar-toggle" href="basket.html">
                        <i class="fa fa-shopping-cart"></i>  <span class="hidden-xs">3 items in cart</span>
                    </a>
                </div>
            </div>
            <!--/.navbar-header -->

            <div class="navbar-collapse collapse" id="navigation">

                <ul class="nav navbar-nav navbar-left">
                    <li class="active"><a href="index.html">Home</a>
                    </li>

					<li class="dropdown yamm-fw">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="200">FOOD <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <div class="yamm-content">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <h5>Eat Sustainably</h5>
                                            <ul>
                                                <li><a href="food.html">Eat Less Meat</a>
                                                </li>
                                                <li><a href="food.html">Eat Orgainc</a>
                                                </li>
                                                <li><a href="food.html">Eat Local</a>
                                                </li>
                                                <li><a href="food.html">Eat Seasonal</a>
                                                </li>

                                            </ul>
                                        </div>
                                        <div class="col-sm-6">
                                            <h5>Waste</h5>
                                            <ul>
                                                <li><a href="food.html">Reduce Waste</a>
                                                </li>
                                                <li><a href="food.html">Recycle</a>
                                                </li>
                                                <li><a href="food.html">Reuse</a>
                                                </li>
                                                <li><a href="food.html">Compost</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-6">
                                            <h5>Where to eat on campus</h5>
                                            <ul>
                                                <li><a href="food.html">%local produce</a>
                                                </li>
                                                <li><a href="food.html">%Organic</a>
                                                </li>
                                                <li><a href="food.html">%Recyclable Waste</a>
                                                </li>
                                                <li><a href="food.html">% vegetarian and Vegan options</a>
                                                </li>
                                                <li><a href="https://food.deakin.edu.au/food-charter">Deakin Food Charter</a>
                                                </li>

                                            </ul>
                                        </div>
                                      <div class="col-sm-3">
                                            <h5>Where to eat off campus</h5>
                                            <ul>
                                                <li><a href="food.html">Farmers Market</a>
                                                </li>
                                                <li><a href="food.html">Organic and health food shops</a>
                                                </li>
                                                <li><a href="food.html">Restaurants – vegetarian, organic, waste conscious</a>
                                                </li>
                                            </ul>

                                        </div>
                                    </div>
                                </div>
                                <!-- /.yamm-content -->
                            </li>
                        </ul>
                    </li>

                    <li class="dropdown yamm-fw">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="200">Waste <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <div class="yamm-content">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <h5>Recycle at Deakin</h5>
                                            <ul>
                                                <li><a href="">A-Z Waste Disposal</a>  <!--to be linked to A-z waste disposal by other group -->
                                                </li>
                                            </ul>
                                        </div>


                            </li>
                        </ul>
                    </li>
                    <li class="dropdown yamm-fw">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="200">Transport <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <div class="yamm-content">
                                    <div class="row">
                                        <div class="col-sm-6">

                                            <ul>
                                                <li><a href="transport.html">Public Transport</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-6">

                                            <ul>
                                                <li><a href="transport.html">Shuttle Bus - Geelong</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-6">

                                            <ul>
                                                <li><a href="transport.html">Park and Ride</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-6">

                                            <ul>
                                                <li><a href="transport.html">Car Pooling</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-6">

                                            <ul>
                                                <li><a href="transport.html">Flexi Car</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-6">
                                              <h5>Active Transport</h5>
                                              <ul>
                                                  <li><a href="transport.html">Cycling</a>
                                                  </li>
                                                  <li><a href="transport.html">Walking/Running</a>
                                                  </li>
                                                  <li><a href="transport.html">End Of trip Facilities</a>
                                                  </li>
                                                  <li><a href="transport.html">Bike Cages</a>
                                                  </li>
                                              </ul>

                                          </div>



                            </li>
                        </ul>
                    </li>
                    <li class="dropdown yamm-fw">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="200">Living <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <div class="yamm-content">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <h5>Living on/off campus</h5>
                                            <ul>
                                                <li><a href="living.html">Energy</a>
                                                </li>
                                                <li><a href="living.html">Water</a>
                                                </li>
                                                <li><a href="living.html">Heating/Cooling</a>
                                                </li>
                                                <li><a href="living.html">Purchasing</a>
                                                </li>
                                                <li><a href="living.html">Waste</a>
                                                </li>
                                            </ul>


                                        </div>


                            </li>
                        </ul>
                    </li>

                    <li class="dropdown yamm-fw">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="200">Site <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <div class="yamm-content">
                                    <div class="row">

                                        <div class="col-sm-3">
                                            <h5>User</h5>
                                            <ul>
                                                <li><a href="register.html">Register / login</a>
                                                </li>
                                                <li><a href="orders.html">Orders history</a>
                                                </li>
                                                <li><a href="order.html">Order history detail</a>
                                                </li>
                                                <li><a href="account.html">Deakin account / change password</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-3">
                                            <h5>Merchandise and Coupons</h5>
                                            <ul>
                                                <li><a href="#">Shopping cart</a>
                                                </li>

                                            </ul>
                                        </div>
                                        <div class="col-sm-3">
                                            <h5>Information</h5>
                                            <ul>
                                                <li><a href="aboutus.html">About us</a>
                                                </li>
												<li><a href="terms.html">Terms and conditions</a>
                                                </li>
												<li><a href="faq.html">FAQ</a>
                                                </li>
                                                <li><a href="contact.html">Contact</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!-- /.yamm-content -->
                            </li>
                        </ul>
                    </li>
                </ul>

            </div>
            <!--/.nav-collapse -->

            <div class="navbar-buttons">

                <div class="navbar-collapse collapse right" id="basket-overview">
                    <a href="#" class="btn btn-primary navbar-btn"><i class="fa fa-shopping-cart"></i><span class="hidden-sm">3 items in cart</span></a>
                </div>
                <!--/.nav-collapse -->

                <div class="navbar-collapse collapse right" id="search-not-mobile">
                    <button type="button" class="btn navbar-btn btn-primary" data-toggle="collapse" data-target="#search">
                        <span class="sr-only">Toggle search</span>
                        <i class="fa fa-search"></i>
                    </button>
                </div>

            </div>

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

			<button type="submit" class="btn btn-primary"><i class="fa fa-search"></i></button>

		    </span>
                    </div>
                </form>

            </div>
            <!--/.nav-collapse -->

        </div>
        <!-- /.container -->
    </div>
    <!-- /#navbar -->

    <!-- *** NAVBAR END *** -->

     <div id="all">

        <div id="content">
            <div class="container">

                <div class="col-md-12">
                    <ul class="breadcrumb">
                        <li><a href="index.html">Home</a>
                        </li>
                        <li>Transport</li>
                    </ul>
                </div>

                <div class="col-md-3">
                    <!-- *** MENUS AND FILTERS ***
 _________________________________________________________ -->
                    <div class="panel panel-default sidebar-menu">

                        <div class="panel-heading">
                            <h3 class="panel-title">Categories</h3>
                        </div>

                        <div class="panel-body">
                            <ul class="nav nav-pills nav-stacked category-menu">
                                <li class="active">
<!--changed by Wang Fengin------add onclick trigger to display cataloged products---------------------------------------------------->
                                    <a href="transport.html">transport <span class="badge pull-right">5</span></a>
                                    <ul>
                                        <li><a href="javascript:goDetail(0)" >public transport </a>
                                        </li>
                                        <li><a href="javascript:goDetail(2)" >park and ride</a>
                                        </li>												
                                        <li><a href="javascript:goDetail(3)" >flexi car</a>
                                        </li>
										<li><a href="javascript:goDetail(4)">shuttle-bus-Gelong</a>
                                        </li>
										</li>
										<li><a href="javascript:goDetail(1)">car pooling</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="transport.html">active transport <span class="badge pull-right">4</span></a>
                                    <ul>
                                        <li><a href="javascript:goDetail(6)">cycling</a>
                                        </li>
                                        <li><a href="javascript:goDetail(8)">walking/running</a>
                                        </li>
										<li><a href="javascript:goDetail(7)">end of trip facilities</a>
                                        </li>
										<li><a href="javascript:goDetail(5)">bike cages</a>
                                        </li>												
                                    </ul>
                                </li>
                            </ul>

                        </div>
                    </div>



                   

                   
                </div>

<div id="result">
		<!--
                <div id="result" class="col-md-9">
			
                    <div class="row" id="productMain">
                        <div class="col-sm-6">
                            <div id="mainImage">
                                <img src="img/detailbig1.jpg" alt="" class="img-responsive">
                            </div>
							           <!-- <div class="ribbon sale">
                                <div class="theribbon">SALE</div>
                                <div class="ribbon-background"></div>
                            </div> -->
                            <!-- /.ribbon -->

                            <!-- <div class="ribbon new">
                                <div class="theribbon">NEW</div>
                                <div class="ribbon-background"></div>
                            </div> -->
                            <!-- /.ribbon -->
<!----
                        </div>
                        <div  class="col-sm-6">
                            <div class="box">
                                <h1 class="text-center">Chair</h1>
                                <p class="goToDescription"><a href="#details" class="scroll-to">Scroll to product details, material and care </a>
                                </p>
                                <p class="price">$124.00</p>

                                <p class="text-center buttons">
                                    <a href="basket.html" class="btn btn-primary"><i class="fa fa-shopping-cart"></i> Add to cart</a> 
									<!--
                                    <a href="basket.html" class="btn btn-default"><i class="fa fa-heart"></i> Add to wishlist</a>
									
                                </p>


                            </div>
						-->
							<!-- commented by Shang 04/07/2017
                            <div class="row" id="thumbs">
                                <div class="col-xs-4">
                                    <a href="img/detailbig1.jpg" class="thumb">
                                        <img src="img/detailsquare.jpg" alt="" class="img-responsive">
                                    </a>
                                </div>
                                <div class="col-xs-4">
                                    <a href="img/detailbig2.jpg" class="thumb">
                                        <img src="img/detailsquare2.jpg" alt="" class="img-responsive">
                                    </a>
                                </div>
                                <div class="col-xs-4">
                                    <a href="img/detailbig3.jpg" class="thumb">
                                        <img src="img/detailsquare3.jpg" alt="" class="img-responsive">
                                    </a>
                                </div>
                            </div>
							
                        </div>

                    </div>


                    <div class="box" id="details">
                        <p>
                            <h4>Product details</h4>
                            <p>Inspired by our Scandinavian design heritage using simple materials and expressions. 
							The soft curve of the back embraces you and gives support. </p>
                            <h4>Material and care</h4>
                            <ul>
                                <li>oak wood</li>
                                <li>wax polishing</li>
                            </ul>
                            <!-- <h4>Size & Fit</h4>
                            <ul>
                                <li>Regular fit</li>
                                <li>The model (height 5'8" and chest 33") is wearing a size S</li>
                            </ul> -->
<!---
                            <blockquote>
                                <p><em>The chair frame is made of solid oak wood, which is a durable natural material.</em>
                                </p>
                            </blockquote>

                            <hr></hr>
                            <div class="social">
                                <h4>Show it to your friends</h4>
                                <p>
                                    <a href="#" class="external facebook" data-animate-hover="pulse"><i class="fa fa-facebook"></i></a>
                                    <a href="#" class="external gplus" data-animate-hover="pulse"><i class="fa fa-google-plus"></i></a>
                                    <a href="#" class="external twitter" data-animate-hover="pulse"><i class="fa fa-twitter"></i></a>
                                    <a href="#" class="email" data-animate-hover="pulse"><i class="fa fa-envelope"></i></a>
                                </p>
                            </div>
                    </div>
-->
					<!-- commented by Shang 04/07/2017
                    <div class="row same-height-row">
                        <div class="col-md-3 col-sm-6">
                            <div class="box same-height">
                                <h3>You may also like these products</h3>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product same-height">
                                <div class="flip-container">
                                    <div class="flipper">
                                        <div class="front">
                                            <a href="detail.html">
                                                <img src="img/product2.jpg" alt="" class="img-responsive">
                                            </a>
                                        </div>
                                        <div class="back">
                                            <a href="detail.html">
                                                <img src="img/product2_2.jpg" alt="" class="img-responsive">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <a href="detail.html" class="invisible">
                                    <img src="img/product2.jpg" alt="" class="img-responsive">
                                </a>
                                <div class="text">
                                    <h3>Fur coat</h3>
                                    <p class="price">$143</p>
                                </div>
                            </div>
                            <!-- /.product --> 
							<!--
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product same-height">
                                <div class="flip-container">
                                    <div class="flipper">
                                        <div class="front">
                                            <a href="detail.html">
                                                <img src="img/product1.jpg" alt="" class="img-responsive">
                                            </a>
                                        </div>
                                        <div class="back">
                                            <a href="detail.html">
                                                <img src="img/product1_2.jpg" alt="" class="img-responsive">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <a href="detail.html" class="invisible">
                                    <img src="img/product1.jpg" alt="" class="img-responsive">
                                </a>
                                <div class="text">
                                    <h3>Fur coat</h3>
                                    <p class="price">$143</p>
                                </div>
                            </div>
                            <!-- /.product -->
							<!--
                        </div>


                        <div class="col-md-3 col-sm-6">
                            <div class="product same-height">
                                <div class="flip-container">
                                    <div class="flipper">
                                        <div class="front">
                                            <a href="detail.html">
                                                <img src="img/product3.jpg" alt="" class="img-responsive">
                                            </a>
                                        </div>
                                        <div class="back">
                                            <a href="detail.html">
                                                <img src="img/product3_2.jpg" alt="" class="img-responsive">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <a href="detail.html" class="invisible">
                                    <img src="img/product3.jpg" alt="" class="img-responsive">
                                </a>
                                <div class="text">
                                    <h3>Fur coat</h3>
                                    <p class="price">$143</p>

                                </div>
                            </div>
                            <!-- /.product -->
							<!--
                        </div>

                    </div>
					end of comments by Shang -->

					<!-- commented by Shang 04/07/2017
                    <div class="row same-height-row">
                        <div class="col-md-3 col-sm-6">
                            <div class="box same-height">
                                <h3>Products viewed recently</h3>
                            </div>
                        </div>


                        <div class="col-md-3 col-sm-6">
                            <div class="product same-height">
                                <div class="flip-container">
                                    <div class="flipper">
                                        <div class="front">
                                            <a href="detail.html">
                                                <img src="img/product2.jpg" alt="" class="img-responsive">
                                            </a>
                                        </div>
                                        <div class="back">
                                            <a href="detail.html">
                                                <img src="img/product2_2.jpg" alt="" class="img-responsive">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <a href="detail.html" class="invisible">
                                    <img src="img/product2.jpg" alt="" class="img-responsive">
                                </a>
                                <div class="text">
                                    <h3>Fur coat</h3>
                                    <p class="price">$143</p>
                                </div>
                            </div>
                            <!-- /.product -->
							<!--
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product same-height">
                                <div class="flip-container">
                                    <div class="flipper">
                                        <div class="front">
                                            <a href="detail.html">
                                                <img src="img/product1.jpg" alt="" class="img-responsive">
                                            </a>
                                        </div>
                                        <div class="back">
                                            <a href="detail.html">
                                                <img src="img/product1_2.jpg" alt="" class="img-responsive">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <a href="detail.html" class="invisible">
                                    <img src="img/product1.jpg" alt="" class="img-responsive">
                                </a>
                                <div class="text">
                                    <h3>Fur coat</h3>
                                    <p class="price">$143</p>
                                </div>
                            </div>
                            <!-- /.product -->
							<!--
                        </div>


                        <div class="col-md-3 col-sm-6">
                            <div class="product same-height">
                                <div class="flip-container">
                                    <div class="flipper">
                                        <div class="front">
                                            <a href="detail.html">
                                                <img src="img/product3.jpg" alt="" class="img-responsive">
                                            </a>
                                        </div>
                                        <div class="back">
                                            <a href="detail.html">
                                                <img src="img/product3_2.jpg" alt="" class="img-responsive">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <a href="detail.html" class="invisible">
                                    <img src="img/product3.jpg" alt="" class="img-responsive">
                                </a>
                                <div class="text">
                                    <h3>Fur coat</h3>
                                    <p class="price">$143</p>

                                </div>
                            </div>
                            <!-- /.product -->
							<!--
                        </div>

                    </div>
					end of comments by Shang -->

                </div>
                <!-- /.col-md-9 -->
            </div>
            <!-- /.container -->
        </div>
        <!-- /#content -->

 
        <!-- *** FOOTER ***
 _________________________________________________________ -->
        <div id="footer" data-animate="fadeInUp">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <h4>Information</h4>

                        <ul>
                            <li><a href="aboutus.html">About us</a>
                            </li>
                            <li><a href="terms.html">Terms and conditions</a>
                            </li>
                            <li><a href="faq.html">FAQ</a>
                            </li>
                            <li><a href="contact.html">Contact us</a>
                            </li>
                        </ul>

                        <hr>

                        <h4>User section</h4>

                        <ul>
                            <li><a href="#" data-toggle="modal" data-target="#login-modal">Login</a>
                            </li>
                            <li><a href="register.html">Regiter</a>
                            </li>
                        </ul>

                        <hr class="hidden-md hidden-lg hidden-sm">

                    </div>
                    <!-- /.col-md-3 -->

                    <div class="col-md-3 col-sm-6">

                        <h4>Top categories</h4>

                        <h5>Men</h5>

                        <ul>
                            <li><a href="category-man.html">T-shirts</a>
                            </li>
                            <li><a href="category-man.html">Shirts</a>
                            </li>
							<li><a href="category-man.html">Pants</a>
                            </li>
                            <li><a href="category-man.html">Accessories</a>
                            </li>
                        </ul>

                        <h5>Ladies</h5>
                        <ul>
                            <li><a href="category-lady.html">T-shirts</a>
                            </li>
                            <li><a href="category-lady.html">Shirts</a>
                            </li>
                            <li><a href="category-lady.html">Pants</a>
                            </li>
                            <li><a href="category-lady.html">Accessories</a>
                            </li>
                        </ul>

                        <hr class="hidden-md hidden-lg">

                    </div>
                    <!-- /.col-md-3 -->

                    <div class="col-md-3 col-sm-6">

                        <h4>Where to find us</h4>

                        <p><strong>Universal Ltd.</strong>
                            <br>500 Main Street
                            <br>Geelong
                            <br>Victoria 3200
                            <br>
                            <strong>Australia</strong>
                        </p>

                        <a href="contact.html">Go to contact page</a>

                        <hr class="hidden-md hidden-lg">

                    </div>
                    <!-- /.col-md-3 -->



                    <div class="col-md-3 col-sm-6">

                        
                        <h4>Stay in touch</h4>

                        <p class="social">
                            <a href="#" class="facebook external" data-animate-hover="shake"><i class="fa fa-facebook"></i></a>
                            <a href="#" class="twitter external" data-animate-hover="shake"><i class="fa fa-twitter"></i></a>
                            <a href="#" class="instagram external" data-animate-hover="shake"><i class="fa fa-instagram"></i></a>
                            <a href="#" class="gplus external" data-animate-hover="shake"><i class="fa fa-google-plus"></i></a>
                            <a href="#" class="email external" data-animate-hover="shake"><i class="fa fa-envelope"></i></a>
                        </p>


                    </div>
                    <!-- /.col-md-3 -->

                </div>
                <!-- /.row -->

            </div>
            <!-- /.container -->
        </div>
        <!-- /#footer -->

        <!-- *** FOOTER END *** -->




        <!-- *** COPYRIGHT ***
 _________________________________________________________ -->
        <div id="copyright">
            <div class="container">
                <div class="col-md-6">
                    <p class="pull-left">© 2018 Universal Ltd.</p>

                </div>
                <div class="col-md-6">
                    <p class="pull-right">Template by <a href="https://bootstrapious.com/e-commerce-templates">Bootstrapious.com</a>
                         <!-- Not removing these links is part of the license conditions of the template. Thanks for understanding :) If you want to use the template without the attribution links, you can do so after supporting further themes development at https://bootstrapious.com/donate  -->
                    </p>
                </div>
            </div>
        </div>
        <!-- *** COPYRIGHT END *** -->



    </div>
    <!-- /#all -->


    

    <!-- *** SCRIPTS TO INCLUDE ***
 _________________________________________________________ -->
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.cookie.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/bootstrap-hover-dropdown.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/front.js"></script>

	<!-- added by shang for range slider -->
	<!-- range slider plugins.js -->
	    <script src="js/plugins.js"></script>
    <!-- range slider Active js -->
    <script src="js/active.js"></script>





</body>

</html>